[CustomMessages]
; InstallType
chinese.InstallType=Select Installation Type
; InstallTypeDescription
chinese.InstallTypeDescription=You can install standard or portable version of {#AppName}

; AllUserRadioButton
chinese.AllUserRadioButton=Install to Program Files
; AllUserDescLabel
chinese.AllUserDescLabel=Administrator access required.%nThe program will be installed to all users

; JustForMeRadioButton
chinese.JustForMeRadioButton=Install to AppData
; JustForMeDescLabel
chinese.JustForMeDescLabel=No Administrator access required.%nThe program will be installed to current user only

; PortableRadioButton
chinese.PortableRadioButton=Portable Installation
; PortableDescLabel
chinese.PortableDescLabel=Places the program to the selected folder

; SysIcons
chinese.SysIcons=Disable System Power Icon
; SysIconsDescription
chinese.SysIconsDescription=You can hide system power icon to make {#AppName} the only power icon in your tray 
; SysIconsDescLabel
chinese.SysIconsDescLabel=Click "System Icons Settings" button and turn off "Power" to hide system power icon.%n%nYou can always access this window using {#AppName} menu
; SysIconButton
chinese.SysIconButton=System Icons Settings
